input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}"
  }
}
